# GoUbiquitous

./: README.md
app/: build.gradle
app/src/main/java/com/example/android/sunshine/app/: LocationEditTextPreference.java
app/src/main/res/menu/: detailfragment.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/wear/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  MainActivity.java  SunshineWatchFace.java  Utility.java
wear/src/main/java/com/example/android/sunshine/wear/data/: WeatherContract.java  WeatherDBHelper.java  WeatherProvider.java
wear/src/main/java/com/example/android/sunshine/wear/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
wear/src/main/java/com/example/android/sunshine/wear/muzei/: WeatherMuzeiSource.java
wear/src/main/java/com/example/android/sunshine/wear/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
wear/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml  rect_activity_detail.xml  rect_activity_main.xml  round_activity_detail.xml  round_activity_main.xml  watch_face_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
