<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/primary">

        <TextView
            android:id="@+id/txv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/watch_face_text_time_size"
            android:textColor="@color/white"
            android:text="time"/>
        <TextView
            android:id="@+id/txv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txv_time"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/watch_face_text_date_size"
            android:text="FRI, JUL 14 2015"/>
        <View
            android:id="@+id/view_stub"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_below="@id/txv_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/watch_face_view_stub_margin"
            android:layout_marginBottom="@dimen/watch_face_view_stub_margin"
            android:background="@color/detail_accent_label"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/view_stub">
            <TextView
                android:id="@+id/txv_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/watch_face_margin_between_temp"
                android:layout_marginLeft="@dimen/watch_face_margin_between_temp"
                android:textColor="@color/white"
                android:textSize="@dimen/watch_face_text_temp_size"
                android:text="25"/>
            <ImageView
                android:id="@+id/imv_weather"
                android:layout_width="@dimen/watch_face_weather_icon_size"
                android:layout_height="@dimen/watch_face_weather_icon_size"
                android:layout_toLeftOf="@id/txv_high"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/txv_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txv_high"
                android:layout_centerVertical="true"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/watch_face_text_temp_size"
                android:text="16" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>